{
  "name": "ranking-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "wrangler pages dev .output/public",
    "deploy": "wrangler pages deploy .output/public",
    "lint": "biome check .",
    "lint:fix": "biome check --apply ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@tanstack/query-sync-storage-persister": "^5.90.18",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-query-persist-client": "^5.90.18",
    "@tanstack/react-router": "^1.147.3",
    "@tanstack/react-start": "^1.148.0",
    "@tanstack/router-devtools": "^1.147.3",
    "clsx": "^2.1.1",
    "dataloader": "^2.2.3",
    "html-entities": "^2.6.0",
    "jotai": "^2.16.1",
    "luxon": "^3.7.2",
    "narou": "^2.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.0",
    "react-icons": "^5.5.0",
    "react-waypoint": "^10.3.0",
    "recharts": "^2.15.4",
    "type-fest": "^4.41.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/vite-plugin": "^1.20.1",
    "@hookform/devtools": "^4.4.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.19.5",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "happy-css-modules": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.4",
    "wrangler": "^4.58.0"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}