{
  "name": "narou-ranking",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ranking.riel.live/",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "clsx": "^1.1.1",
    "comlink": "^4.3.0",
    "date-fns": "^2.16.1",
    "date-fns-timezone": "^0.1.4",
    "html-entities": "^1.3.1",
    "kuromoji": "^0.1.2",
    "ky": "^0.20.0",
    "react": "^16.14.0",
    "react-adsense": "^0.1.0",
    "react-dom": "^16.14.0",
    "react-ga": "^3.3.0",
    "react-router-dom": "^5.2.0",
    "react-share": "^4.3.1",
    "react-use": "^15.3.4",
    "react-waypoint": "^9.0.3",
    "react-wordcloud": "^1.2.7",
    "recharts": "^2.0.0-beta.8",
    "store": "^2.0.12",
    "swr": "^0.3.9",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "scripts": {
    "start": "npm-run-all -p start:*",
    "start:react": "react-app-rewired start",
    "start:firebase": "firebase serve --only functions,hosting",
    "build": "rimraf functions/views/index.ejs && cross-env NODE_ENV=production PUBLIC_URL=https://ranking.riel.live GENERATE_SOURCEMAP=false react-app-rewired build && node build-views.js",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "deploy": "firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "> 1% in JP",
      "not dead",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "config-overrides-path": "react-app-rewired.config.js",
  "devDependencies": {
    "react-scripts": "4.0.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^11.4.2",
    "@types/html-entities": "^1.2.16",
    "@types/jest": "^25.2.3",
    "@types/kuromoji": "^0.1.0",
    "@types/node": "^14.14.13",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-router-dom": "^5.1.6",
    "@types/recharts": "^1.8.18",
    "@types/store": "^2.0.2",
    "cross-env": "^7.0.3",
    "firebase-admin": "^9.4.2",
    "firebase-tools": "^8.19.0",
    "typescript": "^4.1.3",
    "narou": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "react-app-rewired": "2.1.x",
    "rimraf": "^3.0.2",
    "type-fest": "^0.21.2",
    "worker-loader": "3.0.x"
  }
}
