{
	"cSpell.words": [
		"allcount",
		"bulma",
		"darkmode",
		"firstup",
		"hyoka",
		"kanketsu",
		"lastup",
		"ncode",
		"ncodes",
		"nocgenre",
		"noveltype",
		"novelupdated",
		"rensai",
		"tanpen",
		"tanstack",
		"userid"
	],
	"path-autocomplete.pathMappings": {
		"@": "${folder}/src",
		"~": "${folder}/public"
	}
}
